<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Amiable.Core.AmiableService">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAEAAAgAAAAAAgAAAAAAgAAA=</HashCode>
      <FileName>AmiableService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Amiable.Core.Export">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAABUABAQgAAAEAAAAgCAQAghAAAACAAAAAA=</HashCode>
      <FileName>Events\Common_Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>