<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Heer kaisair</Authors>
    <Company>Amiable Inc.</Company>
    <PackageIcon>Amiable_Icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>you should konw.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ono\" />
    <Folder Include="Xlz\" />
    <Folder Include="LYP\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amiable.SDK\Amiable.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Amiable_Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\you should konw.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
