# Amiable

./: .gitignore  Amiable.Core.sln  Amiable.sln  README.md  deploy.sh  you should konw.txt
Ami.Draw-A-Stick/: Ami.Draw-A-Stick.csproj  Draw_A_Stick.cs  Drawstick.cs
Ami.Draw-A-Stick/Properties/: AssemblyInfo.cs
Ami.HorseRace/: Ami.HorseRace.csproj  HorseRace.cs
Ami.HorseRace/Properties/: AssemblyInfo.cs
Ami.ReplyBot/: Ami.ReplyBot.csproj  ReplyBot.cs
Ami.ReplyBot/Properties/: AssemblyInfo.cs
Amiable.Adapter.Kum/: Amiable.Adapter.Kum.csproj  Extension.cs  KumApiWrapper.cs  KumAppInfoConverter.cs  KumDll.cs
Amiable.Adapter.Kum/Properties/: AssemblyInfo.cs
Amiable.Adapter.MQ/: Amiable.Adapter.MQ.csproj  Extension.cs  MQApiWrapper.cs  MYQQDLL.cs  app.config  packages.config
Amiable.Adapter.MQ/Properties/: AssemblyInfo.cs
Amiable.Adapter.XQ/: Amiable.Adapter.XQ.csproj  Extension.cs  XQApiWrapper.cs  XQAppInfoConverter.cs
Amiable.Adapter.XQ/Properties/: AssemblyInfo.cs
Amiable.Adapters/: Amiable.Adapters.csproj  AmiableAdapter.cs
Amiable.Adapters/Kum/: Extension.cs
Amiable.Adapters/LYP/: Extension.cs  LypApiWrapper.cs  LypAppInfoConverter.cs  LypDelegates.cs
Amiable.Adapters/MQ/: Extension.cs  MQAppInfoConverter.cs
Amiable.Adapters/XQ/: Extension.cs  XQApiWrapper.cs  XQAppInfoConverter.cs
Amiable.Adapters/Xlz/: Extension.cs  Structs.cs  XlzApiDelegates.cs  XlzAppInfoConverter.cs
Amiable.Adapters/Xlz/Structs/: EventTypeBase.cs  MessageEvent.cs  PrivateMessageEvent.cs  XlzGroupMessageEvent.cs
Amiable.Core/: Amiable.Core.csproj  AmiableService.cs  ClassDiagram1.cd  Export.cs  app.config  packages.config
Amiable.Core/Adapters/Kum/: KumApiWrapper.cs  KumAppInfoConverter.cs
Amiable.Core/Adapters/LYP/: LypAppInfoConverter.cs
Amiable.Core/Adapters/MQ/: MQApiWrapper.cs
Amiable.Core/Adapters/Mini/: Extension.cs  MiniApiWrapper.cs  MiniAppInfoConverter.cs  MiniDLL.cs
Amiable.Core/Adapters/Ono/: Extension.cs  OnoApiWrapper.cs  OnoAppInfoConverter.cs  OnoDLL.cs
Amiable.Core/Adapters/XQ/: Extension.cs  XQApiWrapper.cs  XQAppInfoConverter.cs  XQDLL.cs
Amiable.Core/Adapters/Xlz/: Extension.cs  XlzApiWrapper.cs  XlzCodeProvider.cs
Amiable.Core/Adapters/Xlz/Structs/: EventTypeBase.cs  MessageEvent.cs  PrivateMessageEvent.cs  XlzGroupMessageEvent.cs
Amiable.Core/Events/: Common_Event.cs  MessageEvents.cs  PluginEvents.cs  RequestEvents.cs
Amiable.Core/Exports/: Export.cs  KumExport.cs  LYPExport.cs  MQExport.cs  MiniExport.cs  OnoExport.cs  XQExport.cs  XlzExport.cs
Amiable.Core/Properties/: AssemblyInfo.cs
Amiable.Core/Service/: AmiableServiceCore.cs  EventCore.cs
Amiable.Example/: Amiable.Example.csproj  Class1.cs  Drawstick.cs  Example.cs  packages.config
Amiable.Example/Properties/: AssemblyInfo.cs
Amiable.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Amiable.SDK/: Amiable.SDK.csproj  AmiableSDK.cs  AppInfo.cs  AppService.cs
Amiable.SDK/Configuration/: AmiableConfiguration.cs
Amiable.SDK/DefaultComponent/: CqCodeProvider.cs  DefaultEventConverter.cs  IrCodeProvider.cs
Amiable.SDK/Enum/: AmiableEventType.cs  EnumConverter.cs  EventType.cs
Amiable.SDK/EventArgs/: AmiableEventArgs.cs  AmiableMessageEventArgs.cs  EventRawData.cs
Amiable.SDK/Interface/: CodeProvider.cs  IAppInfoConverter.cs  IEventConverter.cs  IEventFilter.cs
Amiable.SDK/Properties/: AssemblyInfo.cs
Amiable.SDK/Services/: ConsoleManager.cs
Amiable.SDK/Tool/: HttpHelper.cs
Amiable.SDK/Tool/HIni/: IniObject.cs
Amiable.SDK/Wrapper/: IApiWrapper.cs
Amiable.SDK1/: Amiable.SDK.csproj  AppService.cs
Amiable.SDK1/Enum/: AmiableEventType.cs  EventHandleResult.cs
Amiable.SDK1/EventArgs/: AmiableEventArgs.cs  EventRawData.cs
Amiable.SDK1/Interface/: IPluginEvent.cs
Amiable.SDK1/Wrapper/: IApiWrapper.cs
Amiable.Tester/: Amiable.Tester.csproj  Kernel32.cs  Program.cs
Amiable.UITest/: Amiable.UITest.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuEvent.cs  packages.config
Amiable.UITest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
app.publish/: config.json
